* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #dfffe2, #e4f9f5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  .container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
    animation: fadeIn 0.6s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h2 {
    text-align: center;
    color: #2d6a4f;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
  }
  
  form input,
  form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #f8f9fa;
    transition: border-color 0.3s;
  }
  
  form input:focus,
  form select:focus {
    outline: none;
    border-color: #2d6a4f;
  }
  
  form button {
    background: #2d6a4f;
    color: white;
    padding: 12px;
    border: none;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
  }
  
  form button:hover {
    background: #1b4332;
  }
  
  form p {
    text-align: center;
    margin-top: 10px;
  }
  
  a {
    color: #1b4332;
    text-decoration: none;
  }
  
  #result {
    margin-top: 20px;
    padding: 15px;
    background: #d8f3dc;
    border-left: 5px solid #2d6a4f;
    border-radius: 10px;
    font-size: 15px;
    line-height: 1.5;
    animation: fadeIn 0.5s ease-in-out;
  }
  .topbar {
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    align-items: center;
    z-index: 10;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-icon {
    width: 32px;
    height: 32px;
  }
  
  #logoutBtn {
    background: #d00000;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  #logoutBtn:hover {
    background: #9b0000;
  }
  .username {
    font-size: 14px;
    color: #2d6a4f;
    font-weight: 600;
  }
  